# NODE_ENV=development 
# PORT=3000
# HOST_NAME=localhost
# DB_HOST=mongodb://localhost:27017/
# DB_PORT=3307
# DB_USERS=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin

NODE_ENV=development 
PORT=3000
HOST_NAME=0.0.0.0
DB_HOST=mongodb+srv://root:TgnTNfAYqfcn6ppH@cluster0.pdqogtf.mongodb.net/?retryWrites=true&w=majority
DB_PORT=3307
DB_USERS=root
DB_PASSWORD=TgnTNfAYqfcn6ppH
DB_NAME=hoidanit
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin



